spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=	   ${DATABASE_HOSTNAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}