spring.datasource.url= jdbc:postgresql://10.1.1.2:5432/dev
spring.datasource.username=admin
spring.datasource.password=uu48dQ7Dndr@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true