spring.application.name=backend
spring.profiles.active=prod
server.port= 9100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Swagger
springdoc.pathsToMatch=/**
springdoc.packagesToScan=org.inneo.backend
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.serialization.fail-on-empty-beans=true

api.security.token.secret= "6ea88558-d096-4f53-a033-a79b7a058077"